[33mcommit 812193e6e6597729789772e52127e7f229bef053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zakariya Raddaoui <zakariyadexterr8@gmail.com>
Date:   Mon Mar 2 11:45:59 2026 +0100

    Added Filters

[33mcommit 30d0483cb6972e05366703cbd4ebd66ed28f8100[m
Author: Zakariya Raddaoui <zakariyadexterr8@gmail.com>
Date:   Mon Mar 2 10:30:42 2026 +0100

    Configured database connection

[33mcommit c627461b8142cac69674fe9c250065add2421f05[m
Author: Zakariya Raddaoui <zakariyadexterr8@gmail.com>
Date:   Wed Feb 11 18:00:35 2026 +0100

    feat: add Incident API project with CRUD endpoints

[33mcommit fdf6dfed303f68b09aed40eb1ae37eadeed7a016[m
Author: Zakariya Raddaoui <zakariyadexterr8@gmail.com>
Date:   Wed Feb 11 18:00:03 2026 +0100

    chore: add gitignore file
